@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tkxtgw');
  src:  url('fonts/icomoon.eot?tkxtgw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tkxtgw') format('truetype'),
    url('fonts/icomoon.woff?tkxtgw') format('woff'),
    url('fonts/icomoon.svg?tkxtgw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attach-file:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-default-avatar:before {
  content: "\e902";
}
.icon-download:before {
  content: "\e903";
}
.icon-folder:before {
  content: "\e904";
}
.icon-group:before {
  content: "\e905";
}
.icon-more:before {
  content: "\e906";
}
.icon-notifications:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-public-chat:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-settings:before {
  content: "\e90b";
}
.icon-theme-switcher:before {
  content: "\e90c";
}
